{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@google-cloud/storage": "^7.11.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "fs-extra": "^11.2.0",
    "lzma-native": "^8.0.6",
    "tar": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0",
    "firebase-functions-test": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/eslint/eslint.json"
  },
  "private": true
}
